# ItemSlotMachine

./: .gitignore  pom.xml
src/main/java/com/darkblade12/itemslotmachine/: ItemSlotMachine.java
src/main/java/com/darkblade12/itemslotmachine/coin/: CoinConfig.java  CoinManager.java
src/main/java/com/darkblade12/itemslotmachine/command/: CommandHandler.java  CommandHelpPage.java  CommandList.java  ICommand.java
src/main/java/com/darkblade12/itemslotmachine/command/coin/: GrantCommand.java  PurchaseCommand.java
src/main/java/com/darkblade12/itemslotmachine/command/design/: CreateCommand.java  InvertCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  WandCommand.java
src/main/java/com/darkblade12/itemslotmachine/command/general/: HelpCommand.java
src/main/java/com/darkblade12/itemslotmachine/command/slot/: BuildCommand.java  ClearCommand.java  DeactivateCommand.java  DestructCommand.java  (+8 more)
src/main/java/com/darkblade12/itemslotmachine/cuboid/: Cuboid.java
src/main/java/com/darkblade12/itemslotmachine/design/: Design.java  DesignManager.java
src/main/java/com/darkblade12/itemslotmachine/hook/: Hook.java  VaultHook.java
src/main/java/com/darkblade12/itemslotmachine/item/: ItemFactory.java  ItemList.java
src/main/java/com/darkblade12/itemslotmachine/manager/: Manager.java
src/main/java/com/darkblade12/itemslotmachine/message/: MessageContainer.java  MessageManager.java
src/main/java/com/darkblade12/itemslotmachine/metrics/: MetricsLite.java
src/main/java/com/darkblade12/itemslotmachine/nameable/: NameableComparator.java  NameableList.java
src/main/java/com/darkblade12/itemslotmachine/reader/: CompressedStringReader.java  ConfigReader.java  FileReader.java  TemplateReader.java  TextReader.java
src/main/java/com/darkblade12/itemslotmachine/reference/: BlockData.java  Direction.java  ItemFrameFinder.java  ReferenceBlock.java  ReferenceCuboid.java  ReferenceItemFrame.java  ReferenceLocation.java
src/main/java/com/darkblade12/itemslotmachine/rocket/: Rocket.java
src/main/java/com/darkblade12/itemslotmachine/safe/: SafeLocation.java
src/main/java/com/darkblade12/itemslotmachine/settings/: Settings.java  SimpleSection.java
src/main/java/com/darkblade12/itemslotmachine/sign/: SignUpdater.java
src/main/java/com/darkblade12/itemslotmachine/slotmachine/: SlotMachine.java  SlotMachineBase.java  SlotMachineConfig.java  SlotMachineManager.java
src/main/java/com/darkblade12/itemslotmachine/statistic/: Statistic.java  StatisticManager.java  StatisticObject.java  Type.java
src/main/java/com/darkblade12/itemslotmachine/util/: ReflectionUtil.java
src/main/resources/: config.yml  lang_EN.txt  plugin.yml  template.yml
(+10 files in other folders)
